.gridc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  margin-top: 2rem;
}

.chartContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: #ffd000;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  stroke: #ffffff;
  stroke-width: 3px;
  background: linear-gradient(to right, #e78319, #b62400);
  padding: 20px;
  border-radius: 10px;
  box-shadow: #000 0px 0px 10px;
  grid-column: span 2;
  grid-row: span 2;
}

.chartHeading {
  text-align: center;
  margin-bottom: 1rem;
}

@media (max-width: 700px) {
  .gridc {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 500px) {
  .gridc {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
